<?php
/**
 * Created by PhpStorm.
 * User: osmanadak
 * Date: 1.09.17
 * Time: 00:18
 */

$lang = array(
    "title"=>"BTC AUTOTRADER | Smart Coin Trader Robot",
    "view_all_notifications"=>"View All Notifications",
    "toggle_fullscreen"=>"Toggle Fullscreen",
    "clear_local_history"=>"Clear Local History",
    "logout"=>"Logout",
    "change_password"=>"Change Password",
    "api_settings"=>"Api Settings",
    "home"=>"Home",
    "rules"=>"Rules",
    "all_rules"=>"All Rules",
    "reports"=>"Reports",
    "notifications"=>"Notifications",
    "open_orders"=>"Open Orders",
    "settings"=>"Settings",
    "your_rules"=>"Your Rules",
    "your_buy_sell_rules"=>"Your Buy/Sell Rules",
    "coin"=>"Coin",
    "buy_type"=>"Buy Type",
    "time"=>"Time",
    "buy"=>"Buy",
    "actions"=>"Actions",
    "new_rule"=>"New Rule",
    "new_rule_definition"=>"New Rule Definition",
    "select_an_altcoin"=>"Select an altcoin",
    "buy_price"=>"Buy Price",
    "sell_price"=>"Sell Price",
    "select_buy_type"=>"Select Buy Type",
    "select_time"=>"Select Time",
    "minute"=>"minute",
    "minutes"=>"minutes",
    "hour"=>"hour",
    "hours"=>"hours",
    "day"=>"day",
    "select_buy"=>"Select Buy",
    "select_on_profit"=>"Select on Profit",
    "sell_on_profit"=>"Sell on Profit",
    "stop_loss"=>"Stop Loss",
    "submit_new_rule"=>"Submit New Rule",
    "save_rule"=>"Save Rule",
    "edit_rule"=>"Edit Rule",
    "edit_rule_definition"=>"Edit Rule Definition",
    "change_your_password"=>"Change your password",
    "you_can_change_your_password_here"=>"You can change your password here",
    "api_definition_and_settings"=>"Api Definition and Settings",
    "api_key"=>"Api Key",
    "api_secret"=>"Api Secret",
    "btc_amount_per_buy"=>"BTC Amount Per Buy",
    "buy_limit_per_coin"=>"Buy Limit Per Coin",
    "save_api_settings"=>"Save Api Settings",
    "total_balance"=>"Total Balance",
    "profit_today"=>"Profit Today",
    "profit_last_7_days"=>"Profit Last 7 Days",
    "profit_last_30_days"=>"Profit Last 30 Days",
    "balances"=>"Balances",
    "your_current_balances"=>"Your Current Balances",
    "balance"=>"Balance",
    "btc_value"=>"BTC Value",
    "last_activities"=>"Last Activities",
    "your_last_buy_sell_activities"=>"Your Last Buy/Sell Activities",
    "notification"=>"Notification",
    "date"=>"Date",
);
?>