<?php
/**
 * Created by PhpStorm.
 * User: osmanadak
 * Date: 1.09.17
 * Time: 00:18
 */

$lang = array (
    "title" => "BTC AUTOTRADER | Robótica inteligente para monedas",
    "view_all_notifications" => "Ver todos los avisos",
    "toggle_fullscreen" => "Cambiar pantalla completa",
    "clear_local_history" => "Borrar historial local",
    "logout" => "Cerrar sesión",
    "change_password" => "Cambiar contraseña",
    "api_settings" => "Ajustes Api",
    "home" => "Casa",
    "rules" => "Reglas",
    "all_rules" => "Todas las reglas",
    "reports" => "Informes",
    "notifications" => "Notificaciones",
    "open_orders" => "Pedidos abiertos",
    "settings" => "Configuración",
    "your_rules" => "Sus Reglas",
    "your_buy_sell_rules" => "Sus Reglas de Compra / Venta",
    "coin" => "Moneda",
    "buy_type" => "Comprar tipo",
    "time" => "Tiempo",
    "buy" => "Comprar",
    "actions" => "Acciones",
    "new_rule" => "Nueva regla",
    "new_rule_definition" => "Nueva definición de regla",
    "select_an_altcoin" => "Seleccionar un altcoin",
    "buy_price" => "Comprar precio",
    "sell_price" => "Precio de venta",
    "select_buy_type" => "Seleccionar tipo de compra",
    "select_time" => "Seleccionar hora",
    "minute" => "minuto",
    "minutes" => "minutos",
    "hour" => "hora",
    "hours" => "horas",
    "day" => "día",
    "select_buy" => "Seleccionar Comprar",
    "select_on_profit" => "Seleccionar en Profit",
    "sell_on_profit"=>"Vender con ganancias",
    "stop_loss" => "Detener pérdida",
    "submit_new_rule" => "Enviar nueva regla",
    "save_rule" => "Guardar regla",
    "edit_rule" => "Editar regla",
    "edit_rule_definition" => "Editar definición de regla",
    "change_your_password" => "Cambiar su contraseña",
    "you_can_change_your_password_here" => "Puedes cambiar tu contraseña aquí",
    "api_definition_and_settings" => "Definición y configuración de Api",
    "api_key" => "Api clave",
    "api_secret" => "Api Secreto",
    "btc_amount_per_buy" => "Cantidad de BTC por compra",
    "buy_limit_per_coin" => "Comprar límite por moneda",
    "save_api_settings" => "Guardar configuración de Api",
    "total_balance" => "Total Balance",
    "profit_today" => "Ganancia Hoy",
    "profit_last_7_days" => "Ganancia de los últimos 7 días",
    "profit_last_30_days" => "Ganancia de los últimos 30 días",
    "balances" => "Balances",
    "your_current_balances" => "Sus saldos actuales",
    "balance" => "Equilibrio",
    "btc_value" => "Valor BTC",
    "last_activities" => "Últimas actividades",
    "your_last_buy_sell_activities" => "Sus últimas actividades de compra / venta",
    "notification" => "Notificación",
    "date" => "Fecha",
);
?>