<?php
/**
 * Créé par PhpStorm.
 * Utilisateur: osmanadak
 * Date: 1.09.17
 * Heure: 00:18
 */

$lang = array(
    "title" => "BTC AUTOTRADER | Smart Coin Trader Robot",
    "view_all_notifications" => "Afficher toutes les notifications",
    "toggle_fullscreen" => "Toggle Fullscreen",
    "clear_local_history" => "Effacer l'historique local",
    "logout" => "Déconnexion",
    "change_password" => "Changer le mot de passe",
    "api_settings" => "Paramètres Api",
    "home" => "Maison",
    "rules" => "Règles",
    "all_rules" => "Toutes les règles",
    "reports" => "Rapports",
    "notifications" => "Notifications",
    "open_orders" => "Commandes ouvertes",
    "settings" => "Paramètres",
    "your_rules" => "Vos règles",
    "your_buy_sell_rules" => "Vos règles d'achat / vente",
    "coin" => "Pièce",
    "buy_type" => "Type d'achat",
    "time" => "Time",
    "buy" => "Acheter",
    "actions" => "Actions",
    "new_rule" => "Nouvelle règle",
    "new_rule_definition" => "Nouvelle définition de règle",
    "select_an_altcoin" => "Sélectionner un altcoin",
    "buy_price" => "Acheter le prix",
    "sell_price" => "Prix de vente",
    "select_buy_type" => "Sélectionner le type d'achat",
    "select_time" => "Sélectionnez l'heure",
    "minute" => "minute",
    "minutes" => "minutes",
    "hour" => "heure",
    "hours" => "heures",
    "day" => "jour",
    "select_buy" => "Sélectionner l'achat",
    "select_on_profit" => "Sélectionnez sur Profit",
    "sell_on_profit"=>"Vendre sur le profit",
    "stop_loss" => "Stop Loss",
    "submit_new_rule" => "Soumettre une nouvelle règle",
    "save_rule" => "Enregistrer la règle",
    "edit_rule" => "Modifier la règle",
    "edit_rule_definition" => "Modifier la définition de règle",
    "change_your_password"=>" Changer votre mot de passe ",
    "you_can_change_your_password_here" => "Vous pouvez changer votre mot de passe ici",
    "api_definition_and_settings" => "Définition et paramètres d'Api",
    "api_key" => "Clé Api",
    "api_secret" => "Api Secret",
    "btc_amount_per_buy" => "Montant BTC par achat",
    "buy_limit_per_coin" => "Acheter Limite par Pièce",
    "save_api_settings" => "Enregistrer les paramètres Api",
    "total_balance" => "Balance totale",
    "profit_today" => "Profit Aujourd'hui",
    "profit_last_7_days" => "Profit les 7 derniers jours",
    "profit_last_30_days" => "Profit les 30 derniers jours",
    "balances" => "Soldes",
    "your_current_balances" => "Vos soldes actuels",
    "balance" => "Solde",
    "btc_value" => "Valeur BTC",
    "last_activities" => "Dernières activités",
    "your_last_buy_sell_activities" => "Vos dernières activités d'achat / vente",
    "notification" => "Notification",
    "date" => "Date",
    );
?>