<?php
/**
 * Created by PhpStorm.
 * User: osmanadak
 * Date: 1.09.17
 * Time: 00:18
 */

$lang = array(
    "title"=>"BTC AUTOTRADER | Akıllı Coin Trader Bot",
    "view_all_notifications"=>"Tüm Bildirimleri Göster",
    "toggle_fullscreen"=>"Tam Ekran",
    "clear_local_history"=>"Çerezleri temizle",
    "logout"=>"Çıkış",
    "change_password"=>"Parolayı Değiştir",
    "api_settings"=>"Api Ayarları",
    "home"=>"Anasayfa",
    "rules"=>"Kurallar",
    "all_rules"=>"Tüm Kurallar",
    "reports"=>"Raporlar",
    "notifications"=>"Bildirimler",
    "open_orders"=>"Açık Satışlar",
    "settings"=>"Ayarlar",
    "your_rules"=>"Kuralların",
    "your_buy_sell_rules"=>"Alış/Satış Kuralların",
    "coin"=>"Coin",
    "buy_type"=>"Alım Tipi",
    "time"=>"Zaman",
    "buy"=>"Alım",
    "actions"=>"İşlemler",
    "new_rule"=>"Yeni Kural",
    "new_rule_definition"=>"Yeni Kural Tanımlama",
    "select_an_altcoin"=>"Altcoin seçiniz",
    "buy_price"=>"Alış Fiyatı",
    "sell_price"=>"Satış Fiyatı",
    "select_buy_type"=>"Alım Tipi Seçiniz",
    "select_time"=>"Zaman Seçiniz",
    "minute"=>"dakika",
    "minutes"=>"dakika",
    "hour"=>"saat",
    "hours"=>"saat",
    "day"=>"gün",
    "select_buy"=>"Alış Seçiniz",
    "select_on_profit"=>"Kar Seçiniz",
    "sell_on_profit"=>"Satış Karı",
    "stop_loss"=>"Zararda Durdur",
    "submit_new_rule"=>"Yeni Kural Tanımla",
    "save_rule"=>"Kuralı Kaydet",
    "edit_rule"=>"Kuralı Düzenle",
    "edit_rule_definition"=>"Kural Tanımı Düzenle",
    "change_your_password"=>"Parolanı Değiştir",
    "you_can_change_your_password_here"=>"Parolanı buradan değiştirebilirsin",
    "api_definition_and_settings"=>"Api Tanımlama ve Ayarlar",
    "api_key"=>"Api Key",
    "api_secret"=>"Api Secret",
    "btc_amount_per_buy"=>"Alış başına BTC miktarı",
    "buy_limit_per_coin"=>"Coin başına alış miktarı",
    "save_api_settings"=>"Api Ayarlarını Kaydet",
    "total_balance"=>"Toplam Bakiye",
    "profit_today"=>"Bugünkü Kar",
    "profit_last_7_days"=>"Son 7 Günlük Kar",
    "profit_last_30_days"=>"Son 30 Günlük Kar",
    "balances"=>"Bakiye Durumu",
    "your_current_balances"=>"Son Bakiye Durumun",
    "balance"=>"Bakiye",
    "btc_value"=>"BTC Değeri",
    "last_activities"=>"Son Hareketler",
    "your_last_buy_sell_activities"=>"Alış/Satış Hareketlerin",
    "notification"=>"Bildirim",
    "date"=>"Tarih",
);
?>